# tennis-scoreboard

./: .env  README.MD  docker-run.sh  pom.xml
src/main/java/com/github/losevskiyfz/cdi/: ApplicationContext.java  ContextInitializer.java  ContextListener.java
src/main/java/com/github/losevskiyfz/conf/: DbProperties.java  PropertiesProvider.java
src/main/java/com/github/losevskiyfz/dao/: MatchDao.java  MatchDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java
src/main/java/com/github/losevskiyfz/dto/: CurrentMatch.java  CurrentMatchDto.java  ErrorResponse.java  Game.java  MatchScoreModel.java  MatchesRequest.java  PlayerDto.java  PlayerNumber.java  Score.java  ScoreRequest.java  Set.java  TwoPlayersRequest.java  UuidRequest.java
src/main/java/com/github/losevskiyfz/entity/: Match.java  Player.java
src/main/java/com/github/losevskiyfz/exception/: BadPlayerNameException.java  BadScoreRequestException.java  BadUuidRequestException.java  ExceptionHandler.java  GetMatchException.java  PostScoreException.java  WrongPlayerNumberException.java
src/main/java/com/github/losevskiyfz/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/com/github/losevskiyfz/service/: CurrentMatchesService.java  CurrentMatchesServiceImpl.java  MatchScoreCalculationService.java  MatchScoreCalculationServiceImpl.java  MatchService.java  MatchServiceImpl.java  MatchesPersistenceService.java  MatchesPersistenceServiceImpl.java  OngoingMatchesService.java  OngoingMatchesServiceImpl.java
src/main/java/com/github/losevskiyfz/servlet/: TennisScoreboardServlet.java
src/main/java/com/github/losevskiyfz/utils/: EntityManagerCallback.java  TransactionUtils.java
src/main/java/com/github/losevskiyfz/validation/: Validator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  form-validation.js  match-score.jsp  matches.jsp  new-match.jsp  welcome.jsp
src/main/webapp/css/: error.css  match-score.css  matches.css  new-match.css  welcome.css
src/test/java/com/github/losevskiyfz/service/: MatchScoreCalculationServiceImplTest.java
